<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.dutradev.migrainebuddy.EditRecord.IndensityActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#c8e0e4">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How bad is it?"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#3F7E8F"
            android:paddingLeft="30dp"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_help_and_chat" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:weightSum="10"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="2"
                android:background="#41788E"
                />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*">

                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textview_10"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="10"
                                android:clickable="true"
                                android:onClick="setbackground10"
                                android:background="#f2a683"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/textview_9"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="9"
                                android:clickable="true"
                                android:onClick="setbackground9"
                                android:background="#f2b583"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:clickable="true"
                            android:onClick="setbackground9"
                            android:id="@+id/layout_hurtworst"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_hurts_worst"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="#355063"
                                android:textStyle="bold"
                                android:text="HURTS WORST"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_hurtsworst1"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="setbackground9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textview_hurtsworst2"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="setbackground9"
                                android:textSize="10dp"
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textview_8"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="8"
                                android:clickable="true"
                                android:onClick="setbackground8"
                                android:background="#f2cb83"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/textview_7"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="7"
                                android:clickable="true"
                                android:onClick="setbackground7"
                                android:background="#f0de83"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:clickable="true"
                            android:onClick="setbackground7"
                            android:id="@+id/layout_severe"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_severe"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#355063"
                                android:textStyle="bold"
                                android:text="SEVERE"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_sevese1"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:clickable="true"
                                android:onClick="setbackground7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textview_sevese2"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="setbackground7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textview_6"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="6"
                                android:clickable="true"
                                android:onClick="setbackground6"
                                android:background="#ebe983"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/textview_5"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="5"
                                android:clickable="true"
                                android:onClick="setbackground5"
                                android:background="#e4e983"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_moderate"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="setbackground5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_moderate"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#355063"
                                android:textStyle="bold"
                                android:text="MODERATE"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_maderate1"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="setbackground4"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/textview_maderate2"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="setbackground4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textview_4"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="4"
                                android:clickable="true"
                                android:onClick="setbackground4"
                                android:background="#d8e984"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/textview_3"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="3"
                                android:clickable="true"
                                android:onClick="setbackground3"
                                android:background="#cbe984"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_mild"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:onClick="setbackground3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mild"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#355063"
                                android:textStyle="bold"
                                android:text="MILD"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_mild1"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="setbackground3"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/textview_mild2"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:onClick="setbackground3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textview_2"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="2"
                                android:clickable="true"
                                android:onClick="setbackground2"
                                android:background="#d8e984"
                                android:gravity="center" />

                            <TextView
                                android:id="@+id/textview_1"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:clickable="true"
                                android:onClick="setbackground1"
                                android:background="#cbe984"
                                android:gravity="center" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_hurtsabit"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="setbackground1">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"

                                android:src="@drawable/ic_hurts_bit"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="#355063"
                                android:textStyle="bold"
                                android:text="HURTS A BIT"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textview_hustsabit1"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:onClick="setbackground1"/>

                            <TextView
                                android:id="@+id/textview_hustsabit2"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:clickable="true"
                                android:onClick="setbackground1"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                    </LinearLayout>
                </TableRow>


            </TableLayout>

        </ScrollView>

    </LinearLayout>

    <TableLayout
        android:id="@+id/rltBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00B1BB">

        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:background="#41788E"
                android:orientation="vertical"
                android:onClick="botherClick"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_bother_me_later"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOTHER ME LATER"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnLayoutSkip"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:background="#F1634C"
                android:onClick="skipClick"
                android:clickable="true"
                >

                <RelativeLayout
                    android:id="@+id/rltConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="SKIP"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tvConfirm"
                        android:background="@drawable/ic_next"
                        android:backgroundTint="#FFFFFF" />
                </RelativeLayout>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="TO PAIN INTENSITY"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>


    </TableLayout>
</LinearLayout>
