<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.dutradev.migrainebuddy.EditRecord.DurationActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:weightSum="10"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#41788E"
                />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/rltTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#c8e0e4">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you know when it\nstarted?"
            android:id="@+id/textView2"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#3F7E8F"
            android:paddingLeft="30dp"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/btn_help_and_chat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            android:background="@drawable/ic_start_time"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="START\nTIME"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:id="@+id/textView" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00:55"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:paddingLeft="45dp"
                        android:text="Th11\n2"/>
                </TableRow>


                <TableRow
                    android:paddingTop="7dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/justnow"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_just_now"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:onClick="setIsJustNow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Just\nnow"
                            android:gravity="center"
                            android:textColor="#365469"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/tw_15mins1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_15min_ago"
                            android:clickable="true"
                            android:onClick="setis15MinuteAgo"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 mins\nago"
                            android:gravity="center"
                            android:textColor="#365469"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/tw_30mins1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:onClick="setis30MinuteAgo"
                            android:background="@drawable/ic_30min_ago"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 mins\nago"
                            android:gravity="center"
                            android:textColor="#365469"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/tw_1hour1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:onClick="setIs1HourAgo"
                            android:background="@drawable/ic_1hour_ago"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 hour\nago"
                            android:gravity="center"
                            android:textColor="#365469"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/tw_othertime1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:onClick="setIsOtherTime"
                            android:background="@drawable/ic_input_time_press"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other\ntime"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="#365469" />
                    </LinearLayout>
                </TableRow>

                <TableRow>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:background="#c8e0e4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Do you know when it ended?"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#334e63"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:background="@drawable/ic_notification_end_time"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="END\nTIME"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:id="@+id/textView1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--:--"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:paddingLeft="45dp"
                        android:text="Th11\n2"/>
                </TableRow>

                <TableRow
                    android:paddingTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tw_notyet"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:onClick="setIsNotYet"
                            android:background="@drawable/ic_not_yet_finish_press"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Not yet\nFinished"
                            android:gravity="center"
                            android:textColor="#365469"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/tw_15mins2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:onClick="setis15MinuteAgo1"
                            android:background="@drawable/ic_15min_ago"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 mins\nago"
                            android:gravity="center"

                            android:textColor="#365469"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/tw_30mins2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:onClick="setis30MinuteAgo1"
                            android:background="@drawable/ic_30min_ago"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30 mins\nago"
                            android:gravity="center"
                            android:textColor="#365469"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/tw_1hour2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:onClick="setIs1HourAgo1"
                            android:background="@drawable/ic_1hour_ago"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 hour\nago"
                            android:gravity="center"
                            android:textColor="#365469"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/tw_othertime2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:clickable="true"
                            android:onClick="setIsOtherTime1"
                            android:background="@drawable/ic_input_time"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other\ntime"
                            android:gravity="center"
                            android:textColor="#365469"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </ScrollView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/rltBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00B1BB">

        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:background="#41788E"
                android:orientation="vertical"
                android:onClick="botherClick"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_bother_me_later"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOTHER ME LATER"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnLayoutSkip"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:background="#F1634C"
                android:onClick="skipClick"
                android:clickable="true"
                >

                <RelativeLayout
                    android:id="@+id/rltConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="SKIP"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tvConfirm"
                        android:background="@drawable/ic_next"
                        android:backgroundTint="#FFFFFF" />
                </RelativeLayout>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="TO PAIN INTENSITY"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>


    </TableLayout>

</LinearLayout>
