<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_triggers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dutradev.migrainebuddy.EditRecord.TriggersActivity">
    <RelativeLayout
        android:id="@+id/rltTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#C8E0E4">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:text="Can you guess what could have triggered it?"
            android:textAlignment="center"
            android:textColor="#3F7E8F"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_buddy_migraine_status_unknown"
            android:backgroundTint="#36ADBF" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rltTitle"
        >

        <TableRow
            android:weightSum="10"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="9"
                android:background="#41788E"
                />

        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rltBottom"
        android:layout_below="@+id/rltTitle">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_wizard_none"
                        android:clickable="true"
                        android:onClick="NoIdeaClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="No idea"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_depressed"
                        android:clickable="true"
                        android:onClick="StressClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Stress"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_wakeup_sleep"
                        android:clickable="true"
                        android:onClick="LackSleepClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Lack of sleep"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_irregular_sleep"
                        android:clickable="true"
                        android:onClick="WokeUpClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Woke up 2h late"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_interrupted_sleep"
                        android:clickable="true"
                        android:onClick="InterruptedSleepClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Interrupted sleep"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_anxiety"
                        android:clickable="true"
                        android:onClick="AnxietyClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Anxiety"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_skipped_meal"
                        android:clickable="true"
                        android:onClick="SkippedMealClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Skipped meal"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_weather"
                        android:clickable="true"
                        android:onClick="WeatherClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="very variable weather"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_storm"
                        android:clickable="true"
                        android:onClick="StormClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Storm"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_atmospheric_humidity"
                        android:clickable="true"
                        android:onClick="HumidityClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Humidity above 80%"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_neck_pain"
                        android:clickable="true"
                        android:onClick="NeckPainClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Neck pain"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_alcohol"
                        android:clickable="true"
                        android:onClick="AlcoholClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Alcohol"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_bright_light"
                        android:clickable="true"
                        android:onClick="BrightClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Bright sun/dehydration"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_caffeine"
                        android:clickable="true"
                        android:onClick="CaffeineClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Caffeine"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_dehydration"
                        android:clickable="true"
                        android:onClick="DehydrationClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Dehydration"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_food_processed"
                        android:clickable="true"
                        android:onClick="ProcessedFoodClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Processed food"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_allergy"
                        android:clickable="true"
                        android:onClick="AllergyReactionClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Allergy reaction"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_odd_smell"
                        android:clickable="true"
                        android:onClick="OddClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Odd/Strong smeel"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_rebound_headache"
                        android:clickable="true"
                        android:onClick="ReboundClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Rebound headache"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_sinus"
                        android:clickable="true"
                        android:onClick="SinusClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Sinus"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_aged_cheese_normal"
                        android:clickable="true"
                        android:onClick="AgedCheeseClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Aged cheese"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

            </TableRow>

            <TableRow>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_chocolate"
                        android:clickable="true"
                        android:onClick="ChocolateClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Chocolate"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_medication"
                        android:clickable="true"
                        android:onClick="SkippedBetaClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="Skipped Beta blockers"
                        android:textAlignment="center"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_liquid_bottle"
                        android:clickable="true"
                        android:onClick="SkippedMegnesiumClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:text="Skipped Magnesium"
                        android:textColor="#3F7E8F" />

                </RelativeLayout>

            </TableRow>

            <TableRow>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/imvAdd"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_wizard_add"
                        android:onClick="AddClick"
                        android:clickable="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/imvAdd"
                        android:textColor="#3F7E8F"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/imvRemove"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_wizard_delete"
                        android:onClick="RemoveClick"
                        android:clickable="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remove items"
                        android:layout_below="@+id/imvRemove"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="#3F7E8F"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/imvArrange"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_arrange"
                        android:onClick="ArrangeClick"
                        android:clickable="true"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrange items"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/imvArrange"
                        android:textColor="#3F7E8F"
                        />

                </RelativeLayout>

            </TableRow>

        </TableLayout>

    </ScrollView>

    <TableLayout
        android:id="@+id/rltBottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="3"
        android:background="#00B1BB">

        <TableRow>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:background="#41788E"
                android:orientation="vertical"
                android:onClick="botherClick"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_bother_me_later"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOTHER ME LATER"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnLayoutSkip"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:layout_weight="4"
                android:background="#F1634C"
                android:onClick="skipClick"
                android:clickable="true"
                >

                <RelativeLayout
                    android:id="@+id/rltConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/tvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="SKIP"
                        android:textColor="#FFFFFF"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tvConfirm"
                        android:background="@drawable/ic_next"
                        android:backgroundTint="#FFFFFF" />
                </RelativeLayout>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="TO MENSTRUATION"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>
    </TableLayout>
</RelativeLayout>
