<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_migraine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dutradev.migrainebuddy.EditRecord.RecordMigraineActivity">

    <RelativeLayout
        android:id="@+id/rltLayout1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#C7DFE1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:text="Thank you! Here is a summary of what you answered"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:id="@+id/textView" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/durationRow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/rltLayout1"
        android:background="#00B1BB"
        android:onClick="click"
        android:clickable="true"
        >

        <TableRow>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="#04959A">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_summary_duration"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:textSize="12dp"
                    android:text="DURATION"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:text="START"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="4:05"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="10/29/16"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="END"
                android:textSize="12dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="DURATION"
                android:textSize="12dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true"
        android:background="#E9E1DF"
        android:layout_below="@+id/durationRow"
        android:layout_above="@+id/tbLayout2">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TableRow
                android:id="@+id/weatherRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_weather"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="WEATHER"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Ahah! We could find together the weather. Click here!"
                        android:padding="10dp"
                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/notesRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_notes"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="NOTES"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/intensityRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_intensity"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="INTENSITY"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/painonsetRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_pain_location"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="PAIN ONSET"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/medicationRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_medication"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="MEDICATION"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/reliefsRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_relief_action"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="RELIEFS"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/symtomsRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_symptoms"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="SYMPTOMS"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/auraRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_aura"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="AURA"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/activitiesRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_affect_activities"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="20dp"
                        android:text="AFFECTED"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:text="ACTIVITES"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/locationRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_location"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="LOCATION"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/triggersRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_triggers"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="TRIGGERS"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/menstruationRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_summary_menstrual_cycle"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="MENSTRUATION"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/attacktypesRow"
                android:clickable="true"
                android:onClick="click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="#E86A48">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_migraine_now_normal"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="ATTACK TYPES"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="3">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Click here to add"
                        android:textColor="#FF0000"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="10dp"
                        android:layout_width="10dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#FF0000"

                        />
                </RelativeLayout>
            </TableRow>

        </TableLayout>

    </ScrollView>

    <TableLayout
        android:id="@+id/tbLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        >
        <TableRow>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#04959A">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/icn_ab_delete"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="DELETE"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rltConfirm"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="3"
                android:background="#00B1BB"
                android:onClick="click">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/tvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMFIRM"
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        />
                    <ImageView
                        android:layout_height="20dp"
                        android:layout_width="15dp"
                        android:background="@drawable/ic_next"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvConfirm"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="#FFFFFF"

                        />
                </RelativeLayout>

            </RelativeLayout>

        </TableRow>

    </TableLayout>

</RelativeLayout>
