<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dutradev.migrainebuddy.NotificationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_15"
        android:background="@color/color_new_notify">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_info_table"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/congrats"
                android:textColor="@color/color_toolbar"
                android:textStyle="bold"
                android:textSize="@dimen/margin_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find_out_your_common"
                android:textColor="@color/color_toolbar"
                android:textSize="@dimen/margin_15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00 PM"
                android:textColor="@color/color_toolbar"
                android:textSize="@dimen/margin_20"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/24/2016"
                android:textColor="@color/color_toolbar"
                android:textSize="@dimen/margin_15"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_10"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_next_button" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_15"
        android:paddingBottom="@dimen/margin_15"
        android:background="@android:color/transparent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_info_table"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textColor="@color/color_toolbar"
                android:textStyle="bold"
                android:textSize="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_migraine_buddy"
                android:textColor="@color/color_toolbar"
                android:textSize="@dimen/margin_15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:00 PM"
                android:textColor="@color/color_toolbar"
                android:textSize="@dimen/margin_20"
                android:textStyle="bold"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/24/2016"
                android:textColor="@color/color_toolbar"
                android:textSize="@dimen/margin_15"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_10"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_next_button" />
</LinearLayout>
