<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_welcome_screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_migraine_buddy"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_100"
            android:layout_marginRight="@dimen/margin_100"
            android:textColor="@color/color_welcome_text"/>
        <Button
            android:id="@+id/btnSignUpFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_30"
            android:drawableLeft="@drawable/com_facebook_button_like_icon"
            android:drawablePadding="@dimen/margin_10"
            android:text="@string/sign_up_facebook"
            android:textColor="@android:color/white"
            android:background="@drawable/fb_btn_normal"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"/>
        <Button
            android:id="@+id/btnSignUpGG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10"
            android:drawableLeft="@drawable/google_icon"
            android:drawablePadding="@dimen/margin_5"
            android:text="@string/sign_up_google"
            android:textColor="@android:color/white"
            android:background="@drawable/google_btn_normal"
            android:textAllCaps="false"
            android:paddingLeft="@dimen/margin_5"
            android:paddingRight="@dimen/margin_30"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            android:orientation="horizontal">
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/color_create_account" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:textColor="@color/color_create_account"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/color_create_account" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_30"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:text="@string/email"
                android:id="@+id/textView3" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:hint="@string/email"
                android:gravity="center_vertical|right"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_30"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:text="@string/password"/>
            <EditText
                android:id="@+id/txtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_20"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:hint="@string/password"
                android:gravity="center_vertical|right"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnNextMyProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_next_button"
        android:paddingTop="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/next"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_15"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/my_profile"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>