<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/buddies_center_bg"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/hcmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_city_buddy"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hcm_city_buddy"
                    android:textColor="@color/color_toolbar"
                    android:textStyle="bold"
                    android:textSize="@dimen/margin_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hcm_text"
                    android:textColor="@color/color_toolbar"
                    android:textSize="@dimen/margin_15"/>
            </LinearLayout>
            <TextView
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:text="@string/last_seen"
                android:textColor="@color/color_toolbar"
                android:textSize="@dimen/margin_15"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_20"/>
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/color_next_button" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            android:background="@android:color/transparent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pressure_buddy"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure_buddy"
                    android:textColor="@color/color_toolbar"
                    android:textStyle="bold"
                    android:textSize="@dimen/margin_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pressure_text"
                    android:textColor="@color/color_toolbar"
                    android:textSize="@dimen/margin_15"/>
            </LinearLayout>
            <TextView
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:text="@string/last_seen"
                android:textColor="@color/color_toolbar"
                android:textSize="@dimen/margin_15"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="@dimen/margin_20"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_share_how">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_10"
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_10"
            android:hint="@string/text_share_how"
            android:textColorHint="@color/color_share_how"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/textview_sharehow_border"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_ab_delete"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bottom_menu"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color_bottom_menu"
            android:drawableLeft="@drawable/ic_invite_my_buddies"
            android:drawablePadding="@dimen/margin_10"
            android:text="@string/invite_my_buddies"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>