<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_wizard_none"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10"/>

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_idea"
        android:textColor="@color/color_toolbar"
        android:textSize="@dimen/text_size_15"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_5"/>
</LinearLayout>